### ISSUE TITLE
race condition with seaf-server and ceph / seaf-server not starting

### ISSUE THREAD

**Issue by egroeper** [haiwen/seafile#1720]
Hi,
in my current staging area, I can't get seafile to run. The seaf-server component isn't starting. The following repeats in controller.log:

```
[07/14/16 12:51:28] seafile-controller.c(568): pid file /data/seafile/pids/seaf-server.pid does not exist
[07/14/16 12:51:28] seafile-controller.c(588): seaf-server need restart...
[07/14/16 12:51:28] seafile-controller.c(198): starting seaf-server ...
[07/14/16 12:51:28] seafile-controller.c(80): spawn_process: seaf-server -F /data/seafile/conf -c /data/seafile/ccnet -d /data/seafile/seafile-data -l /data/seafile/logs/seafile.log -P /data/seafile/pids/seaf-server.pid
[07/14/16 12:51:28] seafile-controller.c(95): spawned seaf-server, pid 13334
```

I'm running seafile as a local user, so I do the following to try to start seaf-server manually:

```
cd /data/seafile/seafile-server-latest
SCRIPT=seafile.sh
INSTALLPATH=$(dirname "${SCRIPT}")
TOPDIR=$(dirname "${INSTALLPATH}")
default_ccnet_conf_dir=${TOPDIR}/ccnet
central_config_dir=${TOPDIR}/conf
seaf_controller="${INSTALLPATH}/seafile/bin/seafile-controller"
export PATH=${INSTALLPATH}/seafile/bin:$PATH
export ORIG_LD_LIBRARY_PATH=${LD_LIBRARY_PATH}
export SEAFILE_LD_LIBRARY_PATH=${INSTALLPATH}/seafile/lib/:${INSTALLPATH}/seafile/lib64:${LD_LIBRARY_PATH}
export PYTHONPATH=${INSTALLPATH}/seafile/lib/python2.6/site-packages:${INSTALLPATH}/seafile/lib64/python2.6/site-packages:${INSTALLPATH}/seahub/thirdpart:$PYTHONPATH
export PYTHONPATH=${INSTALLPATH}/seafile/lib/python2.7/site-packages:${INSTALLPATH}/seafile/lib64/python2.7/site-packages:$PYTHONPATH
export PYTHONPATH=$PYTHONPATH:$pro_pylibs_dir
export PYTHONPATH=$PYTHONPATH:${INSTALLPATH}/seahub-extra/
export PYTHONPATH=$PYTHONPATH:${INSTALLPATH}/seahub-extra/thirdparts

sudo -E -u seafile /bin/bash
export PATH="./seafile/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"    

LD_LIBRARY_PATH=$SEAFILE_LD_LIBRARY_PATH seaf-server -D all -f -F /data/seafile/conf -c /data/seafile/ccnet -d /data/seafile/seafile-data -l /data/seafile/logs/seafile.log -P /data/seafile/pids/seaf-server.pid
```

Starting seaf-server manually results in:

```
** Message: Set debug flags 0x7e

common/ceph_crypto.cc: In function 'void ceph::crypto::init(CephContext*)' thread 7f8d9cd208c0 time 2016-07-14 12:17:44.515176
common/ceph_crypto.cc: 73: FAILED assert(crypto_context != __null)
 ceph version 0.94.6 (e832001feaf8c176593e0325c8298e3f16dfb403)
 1: ./seafile/lib/librados.so.2() [0x3a16f7d910]
 2: ./seafile/lib/librados.so.2() [0x3a16f4ae89]
 3: ./seafile/lib/librados.so.2() [0x3a16f47ad8]
 4: ./seafile/lib/librados.so.2() [0x3a16e837c8]
 5: (rados_connect()+0x24) [0x3a16e571d4]
 6: seaf-server() [0x4740f7]
 7: seaf-server() [0x462b65]
 8: seaf-server() [0x462f15]
 9: seaf-server() [0x447f4e]
 10: seaf-server() [0x41609f]
 11: seaf-server() [0x40b36d]
 12: (__libc_start_main()+0xf5) [0x7f8d98d20f45]
 13: seaf-server() [0x40d199]
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
terminate called after throwing an instance of 'ceph::FailedAssertion'
Aborted (core dumped)
```

This seems to be a known [race condition in ceph](http://tracker.ceph.com/issues/14115). But I don't know what causes this.
And perhaps the root cause of the problem is something completely different I currently don't see.
Removing the bundled librados.so.2 doesn't help.

At the moment I can't get a working rollout on my test environment. So I can't apply/test new changes to our Seafile infrastructure and I have plenty of them in the queue.

Because this part of code is proprietary I can't debug it myself. So please find a fix for this problem.

I'm trying to make a fresh rollout with Seafile 5.1.6 (tried 5.1.8 and 5.1.10 first) on Ubuntu 14.04.
Same problems on Ubuntu 16.04.

**Comment by egroeper** [comment]
In general ceph works on this node. My script seafile-ceph-usage, which uses your seafobj lib and python-rados works using the same ceph.conf and client file.

**Comment by freeplant** [comment]
What version did you use before that could work? We haven't changed related code recently.

**Comment by egroeper** [comment]
Difficult to answer. We are running 5.1.6 in production. Since possible root cause of the problems is a race condition, perhaps we only had luck with that one.

During tests / improving my Ansible stack I was able to make a rollout of 5.1.6 or 5.1.8, that worked (but had a few issues at other places) on Ubuntu 16.04. But I couldn't get it to work in later (fresh) rollouts. The issue started when upgrading that working stack to 5.1.10 to test your fixes.

I then tried to make fresh rollouts of 5.1.8 and 5.1.6, that had the same issue.
After that I tried to rollback my changes to the stack, but had problems, because my Stack didn't support all changes made in the meantime (5.0 restructuring and so on) for complete new rollouts (starting with a fresh and clean os image). So I needed to make adjustments to my stack to get the rollout working. I switched back to 14.04 to eliminate the os packages as root cause.

On the production site we started with a pretty early version (3.x, 4.x ?) and then did upgrades till 5.1.6.
Of course I could try to simulate this upgrade path, but the issue doesn't seem to depend on this.
I currently don't see a configuration issue as possible root cause, but would be glad to get hints where I could have made an error.

To me it seems, that the problem has to do with the initialisation of threads for ceph connections in seaf-server. You use multiple threads for ceph there?
Perhaps it would help to first start one thread, wait for init and then let the others follow?

**Comment by egroeper** [comment]
Looking at my deployment dirs we it seems like we started with 4.1.1. But it is possible, that we did a fresh rollout (complete new installation) with a later 4.x version. We definitely upgraded from 4.x to 5.x.

**Comment by freeplant** [comment]
There are only two changes related to Ceph this year:

5.0.4 (2016.01.20)
* Read/write fs objects with multiple threads when Ceph/S3 back end is used

5.1.0 beta (2016.04.08)
* [ceph] Update librados to 0.9.4

It may be related to multiple threads for Ceph connection.

**Comment by egroeper** [comment]
So should I try 5.0.4 then?

**Comment by freeplant** [comment]
If you have time, please give it a try. This will help us to debug the problem.

**Comment by killing** [comment]
@egroeper I can send you a seaf-server binary with debug symbols. You can then produce a clearer stack trace. Please tell me your email address.
I had a look at Ceph source code. That "assert" line is not changed yet in the latest version. So I assume that Ceph developers don't think there is a race condition there. (Or have they missed this?) That piece of code was changed before 0.94.6. Seafile's Ceph code hasn't been change for long time. So the most possible cause is the upgrade to librados 0.94.6.

**Comment by egroeper** [comment]
@killing I sent you an email.

@freeplant I will give it a try.

**Comment by egroeper** [comment]
Seems like the problem exists with a fresh rollout of 4.4.3, too (was already on it):

    ** Message: Set debug flags 0x7e
    
    common/ceph_crypto.cc: In function 'void ceph::crypto::init(CephContext*)' thread 7fcf331a88c0 time 2016-07-15 10:16:46.813759
    common/ceph_crypto.cc: 54: FAILED assert(s == SECSuccess)
     ceph version 0.80.5 (38b73c67d375a2552d8ed67843c8a65c2c0feba6)
     1: ./seafile/lib/librados.so.2() [0x3959e86f88]
     2: (common_init_finish(CephContext*, int)+0x18) [0x3959e5c558]
     3: (librados::RadosClient::connect()+0x38) [0x3959dae358]
     4: seaf-server() [0x4659a7]
     5: seaf-server() [0x457df5]
     6: seaf-server() [0x458124]
     7: seaf-server() [0x43dfce]
     8: seaf-server() [0x4156b4]
     9: seaf-server() [0x40ad8d]
     10: (__libc_start_main()+0xf5) [0x7fcf2f1a9f45]
     11: seaf-server() [0x40cab9]

So this isn't due to threading?
Why should NSS init now fail on my instances?

**Comment by egroeper** [comment]
Thanks @killing for the binary with debug symbols.
I made a fresh rollout of 5.1.10 on Ubuntu 14.04 and then replaced seaf-server with your version.
After that I removed librados.so.2 and libstdc++.so.6 to use librados.so.2 from system with debug symbols.

This is the resulting backtrace:

    ubuntu@tnode1:/data/seafile/seafile-server-latest$ gdb seafile/bin/seaf-server -c core 
    GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
    Copyright (C) 2014 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-linux-gnu".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from seafile/bin/seaf-server...done.
    [New LWP 9775]
    [New LWP 9776]
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    bt
    Core was generated by `seaf-server -D all -f -F /data/seafile/conf -c /data/seafile/ccnet -d /data/sea'.
    Program terminated with signal SIGABRT, Aborted.
    #0  0x00007f6afc832c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
    (gdb) bt
    #0  0x00007f6afc832c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    #1  0x00007f6afc836028 in __GI_abort () at abort.c:89
    #2  0x00007f6afb45e535 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #3  0x00007f6afb45c6d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #4  0x00007f6afb45c703 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #5  0x00007f6afb45c922 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #6  0x00007f6afd229272 in ceph::__ceph_assert_fail (assertion=assertion@entry=0x7f6afd47ba9d "s == SECSuccess", 
        file=file@entry=0x7f6afd47ba87 "common/ceph_crypto.cc", line=line@entry=54, 
        func=func@entry=0x7f6afd47bae0 "void ceph::crypto::init(CephContext*)") at common/assert.cc:77
    #7  0x00007f6afd26a578 in ceph::crypto::init (cct=cct@entry=0xdfa930) at common/ceph_crypto.cc:54
    #8  0x00007f6afd23ce70 in common_init_finish (cct=0xdfa930, flags=flags@entry=0) at common/common_init.cc:118
    #9  0x00007f6afd183a7f in librados::RadosClient::connect (this=0xdffb20) at librados/RadosClient.cc:204
    #10 0x00007f6afd167875 in rados_connect (cluster=<optimized out>) at librados/librados.cc:1874
    #11 0x0000000000477ca7 in ceph_init (v0_poolname=0x0, poolname=0xdfa820 "seafile-test-fs", client_id=<optimized out>, 
        ceph_conf=0xdc8a70 "/etc/ceph/ceph.conf", priv=0xdfa7b0) at ../common/obj-backend-ceph.c:415
    #12 obj_backend_ceph_new (ceph_conf=ceph_conf@entry=0xdc8a70 "/etc/ceph/ceph.conf", client_id=client_id@entry=0xdc8a50 "seafile-test", 
        poolname=poolname@entry=0xdfa820 "seafile-test-fs", 
        mc_options=mc_options@entry=0xdfa840 "--SERVER=192.168.42.31 --POOL-MIN=10 --POOL-MAX=100", mc_expiry=86400, 
        v0_poolname=v0_poolname@entry=0x0) at ../common/obj-backend-ceph.c:519
    #13 0x0000000000466715 in load_ceph_obj_backend (config=0xdc1480, bend_group=bend_group@entry=0x4b61ee "fs_object_backend")
        at ../common/obj-store.c:673
    #14 0x0000000000466ac5 in load_obj_backend (obj_type=0x4ac830 "fs", session=0xdc87e0) at ../common/obj-store.c:743
    #15 seaf_obj_store_new (seaf=seaf@entry=0xdc87e0, obj_type=<optimized out>, obj_type@entry=0x4ac830 "fs") at ../common/obj-store.c:129
    #16 0x00000000004493fe in seaf_fs_manager_new (seaf=seaf@entry=0xdc87e0, seaf_dir=seaf_dir@entry=0xdc6ca0 "/data/seafile/seafile-data")
        at ../common/fs-mgr.c:78
    #17 0x00000000004170df in seafile_session_new (central_config_dir=central_config_dir@entry=0xdb02c0 "/data/seafile/conf", 
        seafile_dir=seafile_dir@entry=0xdb02e0 "/data/seafile/seafile-data", ccnet_session=ccnet_session@entry=0xdc0000) at seafile-session.c:114
    #18 0x000000000040b3cd in main (argc=<optimized out>, argv=<optimized out>) at seaf-server.c:1278


Anything more I can do? Since it doesn't work with 4.4.3 either, I assume trying with 5.0.3 doesn't currently make any sense.

Just for completeness the output of this run (where I collected the core dump):

    seafile@tnode1:/data/seafile/seafile-server-latest$ LD_LIBRARY_PATH=$SEAFILE_LD_LIBRARY_PATH seaf-server -D all -f -F /data/seafile/conf -c /data/seafile/ccnet -d /data/seafile/seafile-data -l /data/seafile/logs/seafile.log -P /data/seafile/pids/seaf-server.pid
    ** Message: Set debug flags 0x7e
    
    common/ceph_crypto.cc: In function 'void ceph::crypto::init(CephContext*)' thread 7f6b017478c0 time 2016-07-15 15:49:11.348627
    common/ceph_crypto.cc: 54: FAILED assert(s == SECSuccess)
     ceph version 0.80.11 (8424145d49264624a3b0a204aedb127835161070)
     1: (()+0x277578) [0x7f6afd26a578]
     2: (common_init_finish(CephContext*, int)+0x10) [0x7f6afd23ce70]
     3: (librados::RadosClient::connect()+0x1f) [0x7f6afd183a7f]
     4: seaf-server() [0x477ca7]
     5: seaf-server() [0x466715]
     6: seaf-server() [0x466ac5]
     7: seaf-server() [0x4493fe]
     8: seaf-server() [0x4170df]
     9: seaf-server() [0x40b3cd]
     10: (__libc_start_main()+0xf5) [0x7f6afc81df45]
     11: seaf-server() [0x40d4b1]

The result is in general the same with the bundled libraries. This is the result before removing the bundled libraries:

    LD_LIBRARY_PATH=$SEAFILE_LD_LIBRARY_PATH seaf-server -D all -f -F /data/seafile/conf -c /data/seafile/ccnet -d /data/seafile/seafile-data -l /data/seafile/logs/seafile.log -P /data/seafile/pids/seaf-server.pid
    ** Message: Set debug flags 0x7e
    
    common/ceph_crypto.cc: In function 'void ceph::crypto::init(CephContext*)' thread 7f27000c98c0 time 2016-07-15 15:18:19.209457
    common/ceph_crypto.cc: 73: FAILED assert(crypto_context != __null)
     ceph version 0.94.6 (e832001feaf8c176593e0325c8298e3f16dfb403)
     1: ./seafile/lib/librados.so.2() [0x3a16f7d910]
     2: ./seafile/lib/librados.so.2() [0x3a16f4ae89]
     3: ./seafile/lib/librados.so.2() [0x3a16f47ad8]
     4: ./seafile/lib/librados.so.2() [0x3a16e837c8]
     5: (rados_connect()+0x24) [0x3a16e571d4]
     6: seaf-server() [0x477ca7]
     7: seaf-server() [0x466715]
     8: seaf-server() [0x466ac5]
     9: seaf-server() [0x4493fe]
     10: seaf-server() [0x4170df]
     11: seaf-server() [0x40b3cd]
     12: (__libc_start_main()+0xf5) [0x7f26fc0c9f45]
     13: seaf-server() [0x40d4b1]

**Comment by egroeper** [comment]
Oh no. Sorry. I did forget to prepend LD_LIBRARY_PATH.

Running it with your bundled libraries results in:

    seafile@tnode1:/data/seafile/seafile-server-latest$ LD_LIBRARY_PATH=$SEAFILE_LD_LIBRARY_PATH /home/ubuntu/test-rados 
    Created cluster handle
    
    Read the config file.
    common/ceph_crypto.cc: In function 'void ceph::crypto::init(CephContext*)' thread 7f1a167c37c0 time 2016-07-15 19:04:25.910829
    common/ceph_crypto.cc: 73: FAILED assert(crypto_context != __null)
     ceph version 0.94.6 (e832001feaf8c176593e0325c8298e3f16dfb403)
     1: ./seafile/lib/librados.so.2() [0x3a16f7d910]
     2: ./seafile/lib/librados.so.2() [0x3a16f4ae89]
     3: ./seafile/lib/librados.so.2() [0x3a16f47ad8]
     4: ./seafile/lib/librados.so.2() [0x3a16e837c8]
     5: (rados_connect()+0x24) [0x3a16e571d4]
     6: /home/ubuntu/test-rados() [0x400b1f]
     7: (__libc_start_main()+0xf5) [0x7f1a16211f45]
     8: /home/ubuntu/test-rados() [0x400939]
     NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
    terminate called after throwing an instance of 'ceph::FailedAssertion'


So the problem is related to your bundled libraries.

**Comment by egroeper** [comment]
The following seems to solve the problem:

    /data/seafile/seafile-server-latest/seafile/lib$ sudo rm librados.so.2 libstdc++.so.6 libnspr4.so

After that we are running on the os supplied libraries for rados. Don't know what the problem with your bundled binaries is.

Do you see any problem in removing your bundled libstdc++.so.6 and libnspr4.so (i.e. dependencies of the other components/libraries)?

At first sight this seems to work.

**Comment by egroeper** [comment]
Of course the best solution would be to have working bundled libs or a working package management / deployment, which uses os supplied libs in general (and not some bundled libs and some os supplied libs).

Will the planned debian/ubuntu packages be available for pro-server, too? That would be great!

I'm a little afraid of using my workaround in a production system, especially because imho exchanging libstdc++.so.6 could potentially cause side effects of the category "bad things may happen".
So I'm looking forward to hear from you.

**Comment by killing** [comment]
This bundled libraries have caused problems multiple times. We'll have to solve this issue.

We don't have plan to provide deb packages for servers. The way we plan to solve this issue is to build packages for a few main stream distributions (CentOS 7, Ubuntu 14.04 and 16.04). That way the packages don't need to bundle any libraries. Projects like Zimbra uses this way to distribute their servers.

We intend to do so in the next version.

**Comment by egroeper** [comment]
Okay. Thanks.

According to the [ABI policy](https://gcc.gnu.org/onlinedocs/libstdc++/manual/abi.html) of the libstdc++ it is forward compatible. So removing your bundled libraries and using the newer ones supplied by the system should be no problem. Still not entirely sure with libsmime3 (libnspr4 and so on).

**Comment by moschlar** [comment]
I think we are actually having the same issue here!
Is there any progress?

**Comment by egroeper** [comment]
@moschlar:  We are still on the workaround mentioned above (see https://github.com/hu-berlin-cms/ansible-seafile/commit/993117e3230f6dcf50da80ad17a47093f643c120), which currently works fine for us.
In the meantime the devs started to provide the "*_Ubuntu.tar.gz" for the pro version, that should minimize such issues.

Unfortunately we did not find the time to test these. I think, we would need to make changes to our deployment for this. Perhaps you want to give them a try.

Of course the best solution for this would be real (Ubuntu) debs, that make use of system libraries and don't roll out their own (and could contain real dependency handling (which version of the libraries are compatible)).

**Comment by ArthurChiao** [comment]
hi all, i've met the same problem and found [this post](https://twitter.com/zaitcev/status/695837599219343360) saves me:

> /q/zaitcev/ceph/ceph-tip/src/common/ceph_crypto.cc: 73: FAILED assert(crypto_context != __null) means "typo in ceph.conf"

Original `ceph.conf`:

```
[global]
fsid = 34623445-3c22-47d0-ab69-b44427642abf
mon_initial_members = node-1,node-2,node-3
mon_host = 192.168.1.2,192.168.1.3,192.168.1.4
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

[client]
rgw_frontends = civetweb port=8080
rgw_swift_url = http://192.168.1.2
...
```

**After removing the `[client]` part, all things went OK**.

**Comment by killing** [comment]
This issue should be consider resolved since there are packages for CentOS and Ubuntu/Debian now.
